<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.dot {
  height: 10px;
  width: 10px;
  background-color: black;
  border-radius: 50%;
  display: inline-block;
}
img {
  border-radius: 8px;
}
.dot1 {
  height: 10px;
  width: 10px;
  background-color: gray;
  border-radius: 10%;
  display: inline-block;
}

body {
  margin: 0;
  font-family: 'Times New Roman', serif;
}

.content {
  padding-top: 0px;
  padding-right: 10px;
  padding-bottom: 10px;
  padding-left: 250px;
}
.header {
  padding: 100px;
  text-align: center;
  background:  #031814;
  color: white;
  font-size: 30px;
}

#navbar {
  overflow: hidden;
  background-color: #333;
}

#navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

#navbar a:hover {
  border-bottom: 3px solid red;
}

#navbar a.active {
  border-bottom: 3px solid red;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.navbar:hover .navbar-content {
  display: block;
}

.dropdown {
  float: left;
  overflow: hidden;
}
.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

#navbar a:hover, .dropdown:hover .dropbtn {
  background-color: black;
}

.dropdown-content {
  display: none;
  position:absolute;
  background-color: black;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: red;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
  
}

.sticky + .content {
  padding-top: 60px;
}

</style>
</head>

<body>

<div class="header">
  
</div>

<div id="navbar">
  <a  class="active"href="https://meysam-hassandoust.github.io/">Home</a>
  <a href="https://meysam-hassandoust.github.io/cv">CV</a>
  <div class="dropdown">
    <button class="dropbtn">Research 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#company">Publications</a>
      <a href="https://meysam-hassandoust.github.io/publications(un)">Unpublished Work</a>
    </div>
  </div> 
  <a href="https://meysam-hassandoust.github.io/notes">Notes</a>
  <a href="https://meysam-hassandoust.github.io/problems">Problems</a>
  <a href="https://meysam-hassandoust.github.io/solution manuals">Solution Manuals</a>
  
</div>
<head>
<style>
.card {
  position: left;
  box-shadow: 0 4px 8px 0 rgba(0, 0.2, 0, 0);
  max-width: 210px;
  margin: left;
  text-align: center;
  font-family: arial;
}

.title {
  color: grey;
  font-size: 18px;
}

  .s1 { color: #333; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 20pt; }
 .s2 { color: #999; font-family:Arial, sans-serif; font-style: italic; font-weight: normal; text-decoration: none; font-size: 8pt; }
 .s3 { color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 10pt; vertical-align: 1pt; }
 .s5 { color: black; font-family:"Trebuchet MS", sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 16pt; }
 .s6 { color: #333; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: underline; font-size: 16pt; }
 h2 { color: #414141; font-family:"Trebuchet MS", sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 10pt; }
 .s7 { color: black; font-family:Cambria, serif; font-style: italic; font-weight: normal; text-decoration: none; font-size: 9pt; }
 .s8 { color: #5D5D5D; font-family:Cambria, serif; font-style: italic; font-weight: normal; text-decoration: none; font-size: 9pt; }
.s80 { color: #5D5D5D; font-family:Cambria, serif; font-style: italic; font-weight: normal; text-decoration: none; font-size: 13pt; }
 .s9 { color: #5D5D5D; font-family:Cambria, serif; font-style: italic; font-weight: normal; text-decoration: none; font-size: 8pt; }
 .s10 { color: #333; font-family:Calibri, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 9pt; }
 .h3 { color: #414141; font-family:"Trebuchet MS", sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 9pt; }
 .s11 { color: #5D5D5D; font-family:Calibri, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 11pt; }
 .s12 { color: #5D5D5D; font-family:Calibri, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 9pt; }
 li {display: block; }
 #l1 {padding-left: 0pt; }
 #l1> li>*:first-child:before {content: "• "; color: #333; font-family:Tahoma, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 9pt; }

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.8;
}
</style>
</head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<div class="card"style="float: left">
  <img src="https://github.com/MeysamHassandoost/meysamhassandoost.github.io/blob/main/unnamed1.jpg?raw=true"style="left; width:100%">
  <h1 style="font-size :110%;">Meysam Hassandoost</h1>
  <p class="title"style="font-size :90%;">>>Theoretical Physics @SBU</p>
  <p class="title"style="font-size :90%;">>>May 05, 2000, Tehran, Iran</p>  
  <p class="title"style="font-size :90%;">>>Quantum Optics, Quantum &nbsp;&nbsp;&nbsp;&nbsp;Information ,
  Mathematical &nbsp;&nbsp;&nbsp;&nbsp;Physics , Classical Mechanics  , Quantum Foundations </p> 
  
  <div style="margin: 24px 0;">
    <a href="www.Meysamryn@gmail.com"><i class="fa fa-envelope"></i></a> 
    <a href="https://github.com/Meysam-Hassandoust"><i class="fa fa-github"></i></a>  
    <a href="#"><i class="fa fa-linkedin"></i></a>   
  </div>
</div>

<body>
<div class="content">
  <h3 style="font-size:200%;">CV</h3>
<p class="s5" style="padding-left: 5pt;text-indent: 0pt;text-align: left;">Education
 <span class="s6">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>
 </p>
 <h2 style="padding-top: 5pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">Shahid Beheshti University                                        <span class="s7">Tehran, Iran</span></h2>
 <p class="s8" style="padding-top: 2pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">BTech in Physics
 <span class="s9">Sep 2019 ‑ Current</span>
 </p>
 <ul id="l1"><li data-list-text="•"><p style="padding-top: 1pt;padding-left: 14pt;text-indent: -8pt;text-align: left;">Courses: <span class="p">Mathematical Physics , Quantum Mechanics , Electromagnetism , Electrodynamics , Analytical Mechanics , Theory of Relativity , Solid State Physics, Foundation of Matrices and Linear Algebra</span></p>
<h2 style="padding-top: 6pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">Atomic Energy High School                                        <span class="s7">Tehran, Iran</span></h2><p class="s8" style="padding-top: 2pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">High School                                                         <span class="s9">Apr 2016 ‑ Apr 2019</span></p></li><li data-list-text="•"><p style="padding-top: 1pt;padding-left: 14pt;text-indent: -8pt;text-align: left;">Passed with Distinction</p></li><li data-list-text="•"><p style="padding-left: 14pt;text-indent: -8pt;text-align: left;">Specialised in Physics and Maths</p>
 <p style="text-indent: 0pt;text-align: left;"><br/></p>
 <p class="s5" style="padding-left: 5pt;text-indent: 0pt;text-align: left;">Research             Experience   
 <span class="s6">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>
 </p>
 <h2 style="padding-top: 8pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">Shahid Beheshti University                                        
 <span class="s7">Tehran, Iran</span></h2>
  
  


<p class="s80" style="padding-top: 2pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">Quantum Mechanics 


                                                    
<span class="s9">Sep 2022 ‑ Jul 2023</span></p></li><li data-list-text="•"><p style="padding-top: 1pt;padding-left: 14pt;text-indent: -8pt;text-align: left;">Supersymmetry in Quantum Mehcanics for Dirac equation in FRW space time</p></li><li data-list-text="•"><p style="padding-left: 14pt;text-indent: -8pt;text-align: left;">Supersymmetry time dependent in Quantum Mehcanics</p><p style="text-indent: 0pt;text-align: left;"><br/></p><h2 style="padding-left: 5pt;text-indent: 0pt;text-align: left;">Shahid Beheshti University                                        <span class="s7">Tehran, Iran</span></h2>


 <p class="s80" style="padding-top: 2pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">Quantum Optics


<span class="s9">Jun 2022 ‑ Sep 2022</span></p></li><li data-list-text="•"><p style="padding-top: 1pt;padding-left: 14pt;text-indent: -8pt;text-align: left;">Literature Review on Rydberg RF Receiver Operation to Track RF Signal Fading and Frequency Drift .</p></li><li data-list-text="•"><p style="padding-left: 14pt;text-indent: -8pt;text-align: left;">Literature Review on Electromagnetically Induced Transparency (EIT) .</p></li><li data-list-text="•"><p style="padding-left: 14pt;text-indent: -8pt;text-align: left;">Literature Review on Atom based RF electric field sensing .</p></li><li data-list-text="•"><p style="padding-left: 14pt;text-indent: -8pt;text-align: left;">Investigating the phenomenon of anti‑resonance and resonance in coupled oscillators and comparing the Fano phenomenon in classical and quantum states .</p></li><li data-list-text="•"><p style="padding-left: 14pt;text-indent: -8pt;text-align: left;">Analytical solution of N Coupled Oscillators in Classical Mechancis .</p><p style="text-indent: 0pt;text-align: left;"><br/></p><h2 style="padding-left: 5pt;text-indent: 0pt;text-align: left;">Shahid Beheshti University                                        <span class="s7">Tehran, Iran</span></h2>



 <p class="s80" style="padding-top: 2pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">Mathematical Physics                                                    


<span class="s9">Jun 2022 ‑ Apr 2023</span></p></li><li data-list-text="•"><p style="padding-top: 1pt;padding-left: 14pt;text-indent: -8pt;text-align: left;">Pseudo‑Supersymmetry time dependent in Quantum Mechanics</p></li><li data-list-text="•"><p style="padding-left: 14pt;text-indent: -8pt;text-align: left;">Literature Review on Pseudo‑Hermitian Hamiltonian Representation Of Quantum Mechanics .</p></li><li data-list-text="•"><p style="padding-left: 14pt;text-indent: -8pt;text-align: left;">Literature Review on Pseudo‑Supersymmetry in Quantum Mechanics .</p><p style="text-indent: 0pt;text-align: left;"><br/></p><h2 style="padding-left: 5pt;text-indent: 0pt;text-align: left;">Shahid Beheshti University                                        <span class="s7">Tehran, Iran</span></h2>



 <p class="s80" style="padding-top: 2pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">Computational Work                                                     



                                         <span class="s9">Jun 2020 ‑ Jul 2022</span></p></li><li data-list-text="•"><p style="padding-top: 1pt;padding-left: 14pt;text-indent: -8pt;text-align: left;">Numerical Approach (Monte Carlo Method) For Feynman Path Integral . (Basic)</p></li><li data-list-text="•"><p style="padding-left: 14pt;text-indent: -8pt;text-align: left;">Numerical Approach For Schrödinger Equation .</p></li><li data-list-text="•"><p style="padding-left: 14pt;text-indent: -8pt;text-align: left;">Numerical solution of Laplace Equation in Electromagnetic .</p></li><li data-list-text="•"><p style="padding-left: 14pt;text-indent: -8pt;text-align: left;">Numerical solution of Ising Model .</p></li><li data-list-text="•"><p style="padding-left: 14pt;text-indent: -8pt;text-align: left;">Numerical solution of the Three‑Body Problem .</p><p style="text-indent: 0pt;text-align: left;"><br/></p>
 <p class="s5" style="padding-left: 5pt;text-indent: 0pt;text-align: left;">Teaching             Experiences<span class="s6">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></p>

   
<li data-list-text="•"><p style="padding-top: 9pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">Quantum Mechanics I Teacher’s Aide                                   
<span class="s7">Tehran, Iran</span></p><p class="s8" style="padding-top: 2pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">Shahid Beheshti University                                                 <span class="s9">Sep 2022 ‑ Feb 2023</span></p></li>
<h2 style="padding-top: 1pt;padding-left: 14pt;text-indent: -8pt;text-align: left;">Course Instructor: Prof. Ali Sadeghi</h2>


<li data-list-text="•"><p style="padding-top: 6pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">Mathematical Physics II Teacher’s Aide                                  
<span class="s7">Tehran, Iran</span></p><p class="s8" style="padding-top: 2pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">Shahid Beheshti University                                                 <span class="s9">Mar 2021 ‑ Jun 2022</span></p></li>
<h2 style="padding-top: 1pt;padding-left: 14pt;text-indent: -8pt;text-align: left;">Course Instructor: Prof. Ali Hosseini</h2>


<li data-list-text="•"><p style="padding-top: 6pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">Analytical Mechanics II Teacher’s Aide                                  
<span class="s7">Tehran, Iran</span></p><p class="s8" style="padding-top: 2pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">Shahid Beheshti University                                                 <span class="s9">Mar 2021 ‑ Jun 2022</span></p></li>
<h2 style="padding-top: 1pt;padding-left: 14pt;text-indent: -8pt;text-align: left;">Course Instructor: Prof. Mohammad Aliakbari</h2>


<li data-list-text="•"><p style="padding-top: 5pt;padding-left: 8pt;text-indent: 0pt;text-align: left;">Mathematical Physics I Teacher’s Aide                                  <span class="s7">Tehran, Iran</span></p><p class="s8" style="padding-top: 2pt;padding-left: 8pt;text-indent: 0pt;text-align: left;">Shahid Beheshti University                                                 <span class="s9">Sep 2021 ‑ Feb 2022</span></p></li>
<h2 style="padding-top: 1pt;padding-left: 17pt;text-indent: -8pt;text-align: left;">Course Instructor: Prof. Ali Hosseini</h2>

</li>
</ul> <p class="s5" style="padding-top: 5pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">Skills<span class="s6">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></p>
<h2 style="padding-top: 5pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">Programming 
<span class="p">Python , C/C++, HTML/CSS , Mathematica , Word , Excel.</span>
</h2>
<h2 style="padding-top: 1pt;padding-left: 22pt;text-indent: 0pt;text-align: left;">Soft Skills 
<span class="p">Time Management, Teamwork, Problem‑solving.</span>
</h2>
<p style="text-indent: 0pt;text-align: left;"><br/></p>
 <p class="s5" style="padding-left: 5pt;text-indent: 0pt;text-align: left;">Achievements <span class="s6">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></p><p class="s8" style="padding-top: 4pt;padding-left: 18pt;text-indent: 0pt;text-align: left;">2023  <span class="h3">Ranked</span><span class="s11">, </span><span class="s12">One of the first 15 students in the national master studies entrance exam </span><span class="s7">Iran</span></p><p class="s8" style="padding-left: 18pt;text-indent: 0pt;text-align: left;">2018  <span class="h3">Pass</span><span class="s11">, </span><span class="s12">Passing the First Stage Of Astronomy Olympiad                                     </span><span class="s7">Iran</span></p><p class="s8" style="padding-left: 18pt;text-indent: 0pt;text-align: left;">2018  <span class="h3">Pass</span><span class="s11">, </span><span class="s12">Passing the First Stage Of Physics Olympiad                                       </span><span class="s7">Iran</span></p><p class="s8" style="padding-left: 18pt;text-indent: 0pt;text-align: left;">2018  <span class="h3">Pass</span><span class="s11">, </span><span class="s12">Passing the First Stage Of Mathematics Olympiad                                   </span><span class="s7">Iran</span></p><p class="s8" style="padding-left: 18pt;text-indent: 0pt;text-align: left;">2018  <span class="h3">Level 6</span><span class="s11">, </span><span class="s12">Ranked 6th in the Messie Marathon                                         </span><span class="s7">Iran</span></p><p class="s8" style="padding-left: 18pt;text-indent: 0pt;text-align: left;">2014  <span class="h3">Winner</span><span class="s11">, </span><span class="s12">National Gold Medal WMTC Mathematics Competition                               </span><span class="s7">Iran</span></p><p class="s8" style="padding-left: 18pt;text-indent: 0pt;text-align: left;">2013  <span class="h3">Pass</span><span class="s11">, </span><span class="s12">Passing the second Stage Of IMC Mathematics Competition                              </span><span class="s7">Iran</span></p>
 <p class="s5" style="padding-top: 12pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">Interests <span class="s6">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></p><h2 style="padding-top: 5pt;padding-left: 37pt;text-indent: 0pt;text-align: left;">Sport <span class="p">I have played in the Mahram team in the youth category and after that I switched to street basketball.</span></h2><h2 style="padding-top: 1pt;padding-left: 26pt;text-indent: 0pt;text-align: left;">Cooking <span class="p">I love cooking. I am an expert in most Indian‑style cooking, enjoy baking and making my own pizza.</span></h2><h2 style="padding-top: 1pt;padding-left: 37pt;text-indent: 0pt;text-align: left;">Music <span class="p">I am a Setar musician and used to compose music</span></h2><h2 style="padding-top: 1pt;padding-left: 48pt;text-indent: 0pt;text-align: left;">Art <span class="p">I have always enjoyed drawing since I was a child. Recently, I work with graffiti</span></h2><h2 style="padding-top: 1pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">Video Games  <span class="p">I always had the gaming gene. I mostly play on my PC.</span></h2><p style="text-indent: 0pt;text-align: left;"><br/></p>
 <p class="s5" style="padding-left: 5pt;text-indent: 0pt;text-align: left;">Languages <span class="s6">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></p><h2 style="padding-top: 9pt;padding-left: 6pt;text-indent: 0pt;text-align: left;">English  <span class="p">Upper Intermediate</span></h2><h2 style="padding-top: 1pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">Persian  <span class="p">Native proficiency</span></h2>

</div>
</body>

<script>
window.onscroll = function() {myFunction()};

var navbar = document.getElementById("navbar");
var sticky = navbar.offsetTop;

function myFunction() {
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }
}
</script>

</body>
</html>
