<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.dot {
  height: 10px;
  width: 10px;
  background-color: black;
  border-radius: 50%;
  display: inline-block;
}
img {
  border-radius: 8px;
}
.dot1 {
  height: 10px;
  width: 10px;
  background-color: gray;
  border-radius: 10%;
  display: inline-block;
}

body {
  margin: 0;
  font-family: 'Times New Roman', serif;
}

.content {
  padding-top: 0px;
  padding-right: 10px;
  padding-bottom: 10px;
  padding-left: 0px;
}
.header {
  padding: 100px;
  text-align: center;
  background:  #031814;
  color: white;
  font-size: 30px;
}

#navbar {
  overflow: hidden;
  background-color: #333;
}

#navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

#navbar a:hover {
  border-bottom: 3px solid red;
}

#navbar a.active {
  border-bottom: 3px solid red;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.navbar:hover .navbar-content {
  display: block;
}

.dropdown {
  float: left;
  overflow: hidden;
}
.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

#navbar a:hover, .dropdown:hover .dropbtn {
  background-color: black;
}

.dropdown-content {
  display: none;
  position:absolute;
  background-color: black;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: red;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}



.sticky {
  position: fixed;
  top: 0;
  width: 100%;
  
}

.sticky + .content {
  padding-top: 60px;
}

#mySidenav a {
  position: fixed;
  left: -150px;
  transition: 0.3s;
  padding: 15px;
  width: 200px;
  text-decoration: none;
  font-size: 15px;
  color: white;
  border-radius: 0 5px 5px 0;
}

#mySidenav a:hover {
  left: 0;
}

#about {
  top: 248px;
  background-color: #04AA6D;
}

#blog {
  top: 308px;
  background-color: #2196F3;
}

#projects {
  top: 368px;
  background-color: #f44336;
}

#contact {
  top: 428px;
  background-color: #345
}

#contact1 {
  top: 488px;
  background-color: #555
}

</style>
</head>

<body>

<div class="header">
  
</div>


<div id="navbar">
  <a  class="active"href="https://meysam-hassandoust.github.io/">Home</a>
  <a href="https://meysam-hassandoust.github.io/cv">CV</a>
  <a href="https://meysam-hassandoust.github.io/Research">Research</a>
  <a href="https://meysam-hassandoust.github.io/problems">Problems</a>
  <a href="https://meysam-hassandoust.github.io/notes">Notes</a>
  
</div>
<head>
<style>
.card {
  position: left;
  box-shadow: 0 4px 8px 0 rgba(0, 0.2, 0, 0);
  max-width: 210px;
  margin: left;
  text-align: center;
  font-family: arial;
}

.title {
  color: grey;
  font-size: 18px;
}


p { color: #5D5D5D; font-family:Arial, sans-serif; font-style: italic; font-weight: normal; text-decoration: none; font-size: 14pt; }
.s1 { color: #333; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 20pt; }
 .s2 { color: #999; font-family:Arial, sans-serif; font-style: italic; font-weight: normal; text-decoration: none; font-size: 8pt; }
 .s3 { color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 10pt; vertical-align: 1pt; }
 .s5 { color: black; font-family:"Trebuchet MS", sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 16pt; }
 .s6 { color: #333; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: underline; font-size: 16pt; }
 h2 { color: #414141; font-family:"Trebuchet MS", sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 10pt; }
 .s7 { color: #1B1212; font-family:Cambria, serif; font-style: italic; font-weight: normal; text-decoration: none; font-size: 9pt; }
 .s8 { color: #5D5D5D; font-family:Cambria, serif; font-style: italic; font-weight: normal; text-decoration: none; font-size: 9pt; }
.s80 { color: #5D5D5D; font-family:Cambria, serif; font-style: italic; font-weight: normal; text-decoration: none; font-size: 13pt; }
.s81 { color: #5D5D5D; font-family:Cambria, serif; font-style: italic; font-weight: normal; text-decoration: none; font-size: 11pt; }
 .s9 { color: #5D5D5D; font-family:Cambria, serif; font-style: italic; font-weight: normal; text-decoration: none; font-size: 8pt; }
 .s10 { color: #333; font-family:Calibri, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 9pt; }
.s82 { color: #1B1212; font-family:Cambria, serif; font-style: italic; font-weight: normal; text-decoration: none; font-size: 10pt; }
 .h3 { color: #414141; font-family:"Trebuchet MS", sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 10pt; }
 .s11 { color: #5D5D5D; font-family:Calibri, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 11pt; }
 .s12 { color: #5D5D5D; font-family:Calibri, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 9pt; }
 li {display: block; }
 #l1 {padding-left: 0pt; }
 #l1> li>*:first-child:before {content: "• "; color: #333; font-family:Tahoma, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 14pt; }


button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.8;
}
</style>
</head>
</div>

<body>
<div class="content">
  <h3 style="font-size:200%;">Mathematical Physics I</h3>
  <br>
<br>
  <p style="font-size:130%; color:#708090">Mathematical physics refers to the development of mathematical methods for application to problems in physics. The Journal of Mathematical Physics defines the field as "the application of mathematics to problems in physics and the development of mathematical methods suitable for such applications and for the formulation of physical theories". An alternative definition would also include those mathematics that are inspired by physics (also known as physical mathematics).</p>
<br>


  
  <ul id="l1"><li data-list-text="•"><p style="padding-left: 10pt;text-indent: -8pt;text-align: left;"><a style="font-size:100%; color:#8B0000" 
href="https://maktabkhooneh.org/course/243-%D8%B1%DB%8C%D8%A7%D8%B6%DB%8C-%D9%81%DB%8C%D8%B2%DB%8C%DA%A9-%D9%A1-mk243/" target="_blank">Lecture Video 1 </a></p>
<p style="font-size:90%;padding-left: 18pt;text-indent: -8pt;text-align: left;">INSTRUCTOR : <a style="font-size:100%; color:#8B0000" 
href="https://sharif.edu/~rezakhani/Home.html" target="_blank">Prof.Ali Rezakhani </a> &nbsp;&nbsp;&nbsp;&nbsp; Univ : <a style="font-size:100%; color:#8B0000" 
href="https://en.sharif.edu/" target="_blank">Sharif university of technology</a></p>


    
</div>
</body>

<script>
window.onscroll = function() {myFunction()};

var navbar = document.getElementById("navbar");
var sticky = navbar.offsetTop;

function myFunction() {
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }
}
</script>

</body>
</html>
