<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1.0">
<link rel="stylesheet" media="mediatype and|not|only (expressions)" href="print.css">
<style>
.dot {
  height: 10px;
  width: 10px;
  background-color: black;
  border-radius: 50%;
  display: inline-block;
}
img {
  border-radius: 8px;
}
.dot1 {
  height: 10px;
  width: 10px;
  background-color: gray;
  border-radius: 10%;
  display: inline-block;
}

body {
  margin: 0;
  font-family: 'Times New Roman', serif;
}

.content {
  padding-top: 0px;
  padding-right: 10px;
  padding-bottom: 10px;
  padding-left: 0px;
}
.header {
  padding: 100px;
  text-align: center;
  background:  #031814;
  color: white;
  font-size: 30px;
}

#navbar {
  overflow: hidden;
  background-color: #333;
}

#navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

#navbar a:hover {
  border-bottom: 3px solid red;
}

#navbar a.active {
  border-bottom: 3px solid red;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.navbar:hover .navbar-content {
  display: block;
}

.dropdown {
  float: left;
  overflow: hidden;
}
.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

#navbar a:hover, .dropdown:hover .dropbtn {
  background-color: black;
}

.dropdown-content {
  display: none;
  position:absolute;
  background-color: black;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: red;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
  
}

.sticky + .content {
  padding-top: 60px;
}

</style>
</head>

<body>

<div class="header">
  
</div>

<div id="navbar">
  <a  class="active"href="https://meysam-hassandoust.github.io/">Home</a>
  <a href="https://meysam-hassandoust.github.io/cv">CV</a>
  <a href="https://meysam-hassandoust.github.io/Research">Research</a>
  <a href="https://meysam-hassandoust.github.io/problems">Problems</a>
  <a href="https://meysam-hassandoust.github.io/notes">Notes</a>
  <a href="https://meysam-hassandoust.github.io/Competition">Competitions</a>
  
</div>
<head>
<style>
.card {
  position: left;
  box-shadow: 0 4px 8px 0 rgba(0, 0.2, 0, 0);
  max-width: 210px;
  margin: left;
  text-align: center;
  font-family: arial;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.8;
}



.table-wrapper {
    display: inline-block;
    width: 49%;
  }
table {
    border: 1px solid black;
    border-collapse: collapse;
    border-spacing: 5px;
  }
  th, td {
    border: 1px solid black;
    padding: 8px;
    text-align: left;
  }

</style>

</style>
</head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<body>
<div class="content">
  <h3 style="font-size:200%;">Notes</h3>
<p style="font-size:130%; color:#708090">
Here we put the video and lecture notes of the professors along with the lessons they presented. 
  If you have lecture notes or videos of your professors, please send them to <a href="mailto:MeysamHassandoust@gmail.com">my email </a> with the name of your university. Thanks </p>

</body>

<br>
<br>
<br>

<div class="table-wrapper">
<table>

   <tr>
    <th>Bachelor's courses</th>
    <th>Lecture Notes</th>
    <th>Lecture Videos</th>
  </tr>

<tr>
    <th>General Physics I</th>
    <th>Lecture Notes</th>
    <th>Lecture Videos</th>
    
  </tr>
<tr>
    <th>General Physics II</th>
    <th>Lecture Notes</th>
    <th>Lecture Videos</th>
    
  </tr>
<tr>
    <th>General Physics III</th>
    <th>Lecture Notes</th>
    <th>Lecture Videos</th>
    
  </tr>
<tr>
    <th>General Physics IV</th>
    <th>Lecture Notes</th>
    <th>Lecture Videos</th>
    
  </tr>
<tr>
    <th>Mathematical Physics I</th>
    <th><a style="font-size:100%; color:#8B0000" href="https://meysam-hassandoust.github.io/Mathematical Physics I.html" >Lecture Videos</a></th>
    <th><a style="font-size:100%; color:#8B0000" href="https://meysam-hassandoust.github.io/Mathematical Physics I video.html" >Lecture Videos</a></th>
    
  </tr>
<tr>
    <th>Mathematical Physics II</th>
    <th>Lecture Notes</th>
    <th><a style="font-size:100%; color:#8B0000" href="https://meysam-hassandoust.github.io/Mathematical Physics II video.html" >Lecture Videos</a></th>
    
  </tr>
<tr>
    <th>Analytical Mechanics I</th>
    <th>Lecture Notes</th>
    <th>Lecture Videos</th>
    
  </tr>

<tr>
    <th>Analytical Mechanics II</th>
    <th>Lecture Notes</th>
    <th><a style="font-size:100%; color:#8B0000" href="https://meysam-hassandoust.github.io/Analytical Mechanics II video.html" >Lecture Videos</a></th>
    
  </tr>

<tr>
    <th>Quantum Mechanics I</th>
    <th><a style="font-size:100%; color:#8B0000" href="https://meysam-hassandoust.github.io/Quantum Mechanics I.html" >Lecture Notes</a></th>
    <th><a style="font-size:100%; color:#8B0000" href="https://meysam-hassandoust.github.io/Quantum Mechanics I video.html" >Lecture Videos</a></th>
      
    
  </tr>

<tr>
    <th>Quantum Mechanics II</th>
    <th><a style="font-size:100%; color:#8B0000" href="https://meysam-hassandoust.github.io/Quantum Mechanics II.html" >Lecture Notes</a></th>
    <th><a style="font-size:100%; color:#8B0000" href="https://meysam-hassandoust.github.io/Quantum Mechanics II video.html" >Lecture Videos</a></th>
       
    
  </tr>

<tr>
    <th>Quantum Mechanics III</th>
    <th>Lecture Notes</th>
    <th><a style="font-size:100%; color:#8B0000" href="https://meysam-hassandoust.github.io/Quantum Mechanics III video.html" >Lecture Videos</a></th>
    
  </tr>

<tr>
    <th>Electromagnetism I</th>
    <th>Lecture Notes</th>
    <th>Lecture Videos</th>
    
  </tr>

<tr>
    <th>Electromagnetism II</th>
    <th>Lecture Notes</th>
    <th>Lecture Videos</th>
    
  </tr>

<tr>
    <th>Thermodynamics and Statistical Mechanics I</th>
    <th><a style="font-size:100%; color:#8B0000" href="https://meysam-hassandoust.github.io/Thermodynamics and Statistical Mechanics I.html" >Lecture Notes</a></th>
    <th>Lecture Videos</th>
    
  </tr>

<tr>
    <th>Thermodynamics and Statistical Mechanics II</th>
    <th><a style="font-size:100%; color:#8B0000" href="https://meysam-hassandoust.github.io/Thermodynamics and Statistical Mechanics II.html" >Lecture Notes</a></th>
    <th>Lecture Videos</th>
    
  </tr>

  <tr>
    <th>Special Relativity</th>
    <th>Lecture Notes</th>
    <th><a style="font-size:100%; color:#8B0000" href="https://meysam-hassandoust.github.io/Special Relativity.html" >Lecture Videos</a></th>
    
  </tr>
  
  </table>
</div>










<div class="table-wrapper">
  <table>
    <tr>
    <th>Master's courses</th>
    <th>Lecture Notes</th>
    <th>Lecture Videos</th>
  </tr>

<tr>
    <th>Advanced Electrodynamics I</th>
    <th>Lecture Notes</th>
    <th><a style="font-size:100%; color:#8B0000" href="https://meysam-hassandoust.github.io/Advanced Electrodynamics I video.html" >Lecture Videos</a></th>
    
  </tr>
<tr>
    <th>Advanced Electrodynamics II</th>
    <th>Lecture Notes</th>
    <th><a style="font-size:100%; color:#8B0000" href="https://meysam-hassandoust.github.io/Advanced Electrodynamics II video.html" >Lecture Videos</a></th>
    
  </tr>
<tr>
    <th>Advanced Quantum Mechanics I</th>
    <th>Lecture Notes</th>
    <th>Lecture Videos</th>
    
  </tr>
<tr>
    <th>Advanced Quantum Mechanics II</th>
    <th>Lecture Notes</th>
    <th><a style="font-size:100%; color:#8B0000" href="https://meysam-hassandoust.github.io/Advanced Quantum Mechanics II video.html" >Lecture Videos</a></th>
    
  </tr>
<tr>
    <th>Advanced Statistical Mechanics I</th>
    <th>Lecture Notes</th>
    <th>Lecture Videos</th>
    
  </tr>
<tr>
    <th>Advanced Statistical Mechanics II</th>
    <th>Lecture Notes</th>
    <th>Lecture Videos</th>
    
  </tr>
<tr>
    <th>Gravity I</th>
    <th>Lecture Notes</th>
    <th>Lecture Videos</th>
    
  </tr>
<tr>
    <th>Gravity II</th>
    <th>Lecture Notes</th>
    <th>Lecture Videos</th>
    
  </tr>

<tr>
    <th>Cosmology I</th>
    <th>Lecture Notes</th>
    <th><a style="font-size:100%; color:#8B0000" href="https://meysam-hassandoust.github.io/Cosmology I video.html" >Lecture Videos</a></th>
    
  </tr>

<tr>
    <th>Cosmology II</th>
    <th>Lecture Notes</th>
    <th>Lecture Videos</th>
      
    
  </tr>

<tr>
    <th>Quantum Field Theory I</th>
    <th>Lecture Notes</th>
    <th>Lecture Videos</th>
       
    
  </tr>

<tr>
    <th>Quantum Field Theory II</th>
    <th>Lecture Notes</th>
    <th>Lecture Videos</th>
    
  </tr>

<tr>
    <th>Quantum Field Theory III</th>
    <th>Lecture Notes</th>
    <th>Lecture Videos</th>
    
  </tr>

<tr>
    <th>Advanced Fundamental Particles</th>
    <th><a style="font-size:100%; color:#8B0000" href="https://meysam-hassandoust.github.io/Advanced Fundamental Particles.html" >Lecture Notes</a></th>
    <th>Lecture Videos</th>
    
  </tr>

<tr>
    <th>Geometry and Topology I</th>
    <th>Lecture Notes</th>
    <th>Lecture Videos</th>
    
  </tr>

    <tr>
    <th>Geometry and Topology II</th>
    <th>Lecture Notes</th>
    <th>Lecture Videos</th>
    
  </tr>
    
  </table>
</div>


<script>
window.onscroll = function() {myFunction()};

var navbar = document.getElementById("navbar");
var sticky = navbar.offsetTop;

function myFunction() {
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }
}
</script>

</body>
</html>
