<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.dot {
  height: 10px;
  width: 10px;
  background-color: black;
  border-radius: 50%;
  display: inline-block;
}
img {
  border-radius: 8px;
}
.dot1 {
  height: 10px;
  width: 10px;
  background-color: gray;
  border-radius: 10%;
  display: inline-block;
}

body {
  margin: 0;
  font-family: 'Times New Roman', serif;
}

.content {
  padding-top: 0px;
  padding-right: 10px;
  padding-bottom: 10px;
  padding-left: 250px;
}
.header {
  padding: 100px;
  text-align: center;
  background:  #031814;
  color: white;
  font-size: 30px;
}

#navbar {
  overflow: hidden;
  background-color: #333;
}

#navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

#navbar a:hover {
  border-bottom: 3px solid red;
}

#navbar a.active {
  border-bottom: 3px solid red;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.navbar:hover .navbar-content {
  display: block;
}

.dropdown {
  float: left;
  overflow: hidden;
}
.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

#navbar a:hover, .dropdown:hover .dropbtn {
  background-color: black;
}

.dropdown-content {
  display: none;
  position:absolute;
  background-color: black;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: red;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
  
}

.sticky + .content {
  padding-top: 60px;
}

.base {
  width: 0px;
  border-top: 0px solid gray;
  margin: left;
  text-align: left;
  position: relative;
  padding: 0 0 3px;
}

.holder {
  width: 10px;
  height: 10px;
  background: black;
  margin: left;
  border-radius: 0 0 50% 50%;
}

.thread {
  display: inline-block;
  width: 2px;
  height: 200px;
  background: black;
  border-radius: 5px;
  position: relative;
  transform-origin: 50% 0;
  animation: moveIt 2.5s ease-in-out infinite;
}

.thread:after {
  content: "";
  position: absolute;
  width: 5px;
  height: 5px;
  border-radius: 50%;
  background: red;
  border: 2px solid white;
  top: -4.5px;
  left: -3.5px;
}

.knob {
  width: 10px;
  height: 10px;
  position: absolute;
  top: -0px;
  left: -4.5px;
  border: 2px solid rgba(255, 255, 255, .5);
  border-radius: 50%;
  border-bottom: 2px solid transparent;
}

.pendulum {
  width: 20px;
  height: 20px;
  background: -moz-radial-gradient(circle at 70% 35%, white, #66d63e 30%, #40a31d 50%);
  background: -webkit-radial-gradient(circle at 70% 35%, white, #66d63e 30%, #40a31d 50%);
  background: -o-radial-gradient(circle at 70% 35%, white, #66d63e 30%, #40a31d 50%);
  background: -ms-radial-gradient(circle at 70% 35%, white, #66d63e 30%, #40a31d 50%);
  background: radial-gradient(circle at 70% 35%, white, #66d63e 30%, #40a31d 50%);
  border-radius: 50%;
  position: absolute;
  bottom: -10px;
  left: -9px;
}

.shadow {
  width: 30px;
  height: 15px;
  background: rgba(0, 0, 0, 0.2);
  border-radius: 50%;
  margin: 50px auto 0;
  animation: moveShade 1.25s ease-in-out alternate infinite;
}

@keyframes moveIt {
  0%, 100% {
    transform: rotate(45deg);
  }
  50% {
    transform: rotate(-45deg);
  }
}

@keyframes moveShade {
  0% {
    transform: translateX(-220px) scale(1.4, .5);
    filter: blur(20px);
  }
  50% {
    filter: blur(3px);
  }
  100% {
    transform: translateX(220px) scale(1.4, .5);
    filter: blur(20px);
  }
}

</style>
</head>

<body>

<div class="header">
  
</div>

<div id="navbar">
  <a  class="active"href="https://meysam-hassandoust.github.io/">Home</a>
  <a href="https://meysam-hassandoust.github.io/cv">CV</a>
  <a href="https://meysam-hassandoust.github.io/Research">Research</a>
  <a href="https://meysam-hassandoust.github.io/problems">Problems</a>
  <a href="https://meysam-hassandoust.github.io/notes">Notes</a>
  
</div>
<head>
<style>


a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.8;
}




</style>
</head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">




<script>
window.onscroll = function() {myFunction()};

var navbar = document.getElementById("navbar");
var sticky = navbar.offsetTop;

function myFunction() {
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }
}
</script>




  
</head>

<body>
  <div class="base">
  <div class="holder">
</div>
  <div class="thread">
    <div class="knob"></div>
    <div class="pendulum"></div>
  </div>
  <div class="shadow"></div>

</div>
  
  

</body>

<body>
<div class="content">
  <h3 style="font-size:200%;">Problems </h3>
<p style="font-size:130%; color:#708090">Here I put the questions that I think are interesting, and then there are special questions from the four topics of thermodynamics and statistical mechanics, analytical mechanics, quantum mechanics and electromagnetism. Send the correct ones to <a href="mailto:MeysamHassandoust@gmail.com">my email address</a>, it will be assigned. These questions are different from the questions that are asked every month and it is stated here whether these questions are special or not.</p>
</div>
</body>
</html>
