<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.dot {
  height: 10px;
  width: 10px;
  background-color: black;
  border-radius: 50%;
  display: inline-block;
}
img {
  border-radius: 8px;
}
.dot1 {
  height: 10px;
  width: 10px;
  background-color: gray;
  border-radius: 10%;
  display: inline-block;
}

body {
  margin: 0;
  font-family: 'Times New Roman', serif;
}

.content {
  padding-top: 0px;
  padding-right: 10px;
  padding-bottom: 10px;
  padding-left: 0px;
}
.header {
  padding: 100px;
  text-align: center;
  background:  #031814;
  color: white;
  font-size: 30px;
}

#navbar {
  overflow: hidden;
  background-color: #333;
}

#navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

#navbar a:hover {
  border-bottom: 3px solid red;
}

#navbar a.active {
  border-bottom: 3px solid red;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.navbar:hover .navbar-content {
  display: block;
}

.dropdown {
  float: left;
  overflow: hidden;
}
.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

#navbar a:hover, .dropdown:hover .dropbtn {
  background-color: black;
}

.dropdown-content {
  display: none;
  position:absolute;
  background-color: black;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: red;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}



.sticky {
  position: fixed;
  top: 0;
  width: 100%;
  
}

.sticky + .content {
  padding-top: 60px;
}

#mySidenav a {
  position: fixed;
  left: -150px;
  transition: 0.3s;
  padding: 15px;
  width: 200px;
  text-decoration: none;
  font-size: 15px;
  color: white;
  border-radius: 0 5px 5px 0;
}

#mySidenav a:hover {
  left: 0;
}

#about {
  top: 248px;
  background-color: #04AA6D;
}

#blog {
  top: 308px;
  background-color: #2196F3;
}

#projects {
  top: 368px;
  background-color: #f44336;
}

#contact {
  top: 428px;
  background-color: #345
}

#contact1 {
  top: 488px;
  background-color: #555
}

</style>
</head>

<body>

<div class="header">
  
</div>


<div id="navbar">
  <a  class="active"href="https://meysam-hassandoust.github.io/">Home</a>
  <a href="https://meysam-hassandoust.github.io/cv">CV</a>
  <a href="https://meysam-hassandoust.github.io/Research">Research</a>
  <a href="https://meysam-hassandoust.github.io/problems">Problems</a>
  <a href="https://meysam-hassandoust.github.io/notes">Notes</a>
  
</div>
<head>
<style>
.card {
  position: left;
  box-shadow: 0 4px 8px 0 rgba(0, 0.2, 0, 0);
  max-width: 210px;
  margin: left;
  text-align: center;
  font-family: arial;
}

.title {
  color: grey;
  font-size: 18px;
}


p { color: #5D5D5D; font-family:Arial, sans-serif; font-style: italic; font-weight: normal; text-decoration: none; font-size: 14pt; }
.s1 { color: #333; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 20pt; }
 .s2 { color: #999; font-family:Arial, sans-serif; font-style: italic; font-weight: normal; text-decoration: none; font-size: 8pt; }
 .s3 { color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 10pt; vertical-align: 1pt; }
 .s5 { color: black; font-family:"Trebuchet MS", sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 16pt; }
 .s6 { color: #333; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: underline; font-size: 16pt; }
 h2 { color: #414141; font-family:"Trebuchet MS", sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 10pt; }
 .s7 { color: #1B1212; font-family:Cambria, serif; font-style: italic; font-weight: normal; text-decoration: none; font-size: 9pt; }
 .s8 { color: #5D5D5D; font-family:Cambria, serif; font-style: italic; font-weight: normal; text-decoration: none; font-size: 9pt; }
.s80 { color: #5D5D5D; font-family:Cambria, serif; font-style: italic; font-weight: normal; text-decoration: none; font-size: 13pt; }
.s81 { color: #5D5D5D; font-family:Cambria, serif; font-style: italic; font-weight: normal; text-decoration: none; font-size: 11pt; }
 .s9 { color: #5D5D5D; font-family:Cambria, serif; font-style: italic; font-weight: normal; text-decoration: none; font-size: 8pt; }
 .s10 { color: #333; font-family:Calibri, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 9pt; }
.s82 { color: #1B1212; font-family:Cambria, serif; font-style: italic; font-weight: normal; text-decoration: none; font-size: 10pt; }
 .h3 { color: #414141; font-family:"Trebuchet MS", sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 10pt; }
 .s11 { color: #5D5D5D; font-family:Calibri, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 11pt; }
 .s12 { color: #5D5D5D; font-family:Calibri, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 9pt; }
 li {display: block; }
 #l1 {padding-left: 0pt; }
 #l1> li>*:first-child:before {content: "• "; color: #333; font-family:Tahoma, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 14pt; }


button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.8;
}
</style>
</head>
</div>

<body>
<div class="content">
  <h3 style="font-size:200%;">Advanced Fundamental Particles</h3>
  <br>
<br>
  <p style="font-size:130%; color:#708090">Advanced Fundamental Particles is a field of study in particle physics that deals with the fundamental building blocks of matter and radiation. It covers a wide range of topics related to the study of fundamental particles and forces that constitute matter and radiation. The fundamental particles in the universe are classified in the Standard Model as fermions (matter particles) and bosons (force-carrying particles). There are three generations of fermions, although ordinary matter is made only from the first fermion generation. These elementary particles are excitations of the quantum fields that also govern their interactions. The dominant theory explaining these fundamental particles and fields, along with their dynamics, is called the Standard Model. The reconciliation of gravity to the current particle physics theory is not solved; many theories have addressed this problem, such as loop quantum gravity, string theory, and supersymmetry theory. Advanced Fundamental Particles is an important area of research in modern physics and has many practical applications in various fields such as telecommunications, electronics, and materials science. There are various resources available for studying Advanced Fundamental Particles, including academic journals, textbooks, and online courses 
  </p>
<br>


  
  <ul id="l1"><li data-list-text="•"><p style="padding-left: 10pt;text-indent: -8pt;text-align: left;"><a style="font-size:100%; color:#8B0000" 
href="https://meysam-hassandoust.github.io/files/Notes/Advanced Fundamental Particles/Dr.Farzan/Lecture Notes/1-2-3.pdf" target="_blank">1-2-3 </a></p>

<ul id="l1"><li data-list-text="•"><p style="padding-left: 10pt;text-indent: -8pt;text-align: left;"><a style="font-size:100%; color:#8B0000" 
href="https://meysam-hassandoust.github.io/files/Notes/Advanced Fundamental Particles/Dr.Farzan/Lecture Notes/3-4-5.pdf" target="_blank">3-4-5 </a></p>

  <ul id="l1"><li data-list-text="•"><p style="padding-left: 10pt;text-indent: -8pt;text-align: left;"><a style="font-size:100%; color:#8B0000" 
href="https://meysam-hassandoust.github.io/files/Notes/Advanced Fundamental Particles/Dr.Farzan/Lecture Notes/6.pdf" target="_blank">6 </a></p>

    <ul id="l1"><li data-list-text="•"><p style="padding-left: 10pt;text-indent: -8pt;text-align: left;"><a style="font-size:100%; color:#8B0000" 
href="https://meysam-hassandoust.github.io/files/Notes/Advanced Fundamental Particles/Dr.Farzan/Lecture Notes/7.pdf" target="_blank">7 </a></p>

      <ul id="l1"><li data-list-text="•"><p style="padding-left: 10pt;text-indent: -8pt;text-align: left;"><a style="font-size:100%; color:#8B0000" 
href="https://meysam-hassandoust.github.io/files/Notes/Advanced Fundamental Particles/Dr.Farzan/Lecture Notes/8.pdf" target="_blank">8 </a></p>

        <ul id="l1"><li data-list-text="•"><p style="padding-left: 10pt;text-indent: -8pt;text-align: left;"><a style="font-size:100%; color:#8B0000" 
href="https://meysam-hassandoust.github.io/files/Notes/Advanced Fundamental Particles/Dr.Farzan/Lecture Notes/9.pdf" target="_blank">9 </a></p>

          <ul id="l1"><li data-list-text="•"><p style="padding-left: 10pt;text-indent: -8pt;text-align: left;"><a style="font-size:100%; color:#8B0000" 
href="https://meysam-hassandoust.github.io/files/Notes/Advanced Fundamental Particles/Dr.Farzan/Lecture Notes/10.pdf" target="_blank">10 </a></p>

            <ul id="l1"><li data-list-text="•"><p style="padding-left: 10pt;text-indent: -8pt;text-align: left;"><a style="font-size:100%; color:#8B0000" 
href="https://meysam-hassandoust.github.io/files/Notes/Advanced Fundamental Particles/Dr.Farzan/Lecture Notes/11.pdf" target="_blank">11 </a></p>

              <ul id="l1"><li data-list-text="•"><p style="padding-left: 10pt;text-indent: -8pt;text-align: left;"><a style="font-size:100%; color:#8B0000" 
href="https://meysam-hassandoust.github.io/files/Notes/Advanced Fundamental Particles/Dr.Farzan/Lecture Notes/12.pdf" target="_blank">12</a></p>

                <ul id="l1"><li data-list-text="•"><p style="padding-left: 10pt;text-indent: -8pt;text-align: left;"><a style="font-size:100%; color:#8B0000" 
href="https://meysam-hassandoust.github.io/files/Notes/Advanced Fundamental Particles/Dr.Farzan/Lecture Notes/13.pdf" target="_blank">13</a></p>

                  <ul id="l1"><li data-list-text="•"><p style="padding-left: 10pt;text-indent: -8pt;text-align: left;"><a style="font-size:100%; color:#8B0000" 
href="https://meysam-hassandoust.github.io/files/Notes/Advanced Fundamental Particles/Dr.Farzan/Lecture Notes/14.pdf" target="_blank">14</a></p>

                    <ul id="l1"><li data-list-text="•"><p style="padding-left: 10pt;text-indent: -8pt;text-align: left;"><a style="font-size:100%; color:#8B0000" 
href="https://meysam-hassandoust.github.io/files/Notes/Advanced Fundamental Particles/Dr.Farzan/Lecture Notes/15.pdf" target="_blank">15</a></p>

                      <ul id="l1"><li data-list-text="•"><p style="padding-left: 10pt;text-indent: -8pt;text-align: left;"><a style="font-size:100%; color:#8B0000" 
href="https://meysam-hassandoust.github.io/files/Notes/Advanced Fundamental Particles/Dr.Farzan/Lecture Notes/16.pdf" target="_blank">16</a></p>

                        <ul id="l1"><li data-list-text="•"><p style="padding-left: 10pt;text-indent: -8pt;text-align: left;"><a style="font-size:100%; color:#8B0000" 
href="https://meysam-hassandoust.github.io/files/Notes/Advanced Fundamental Particles/Dr.Farzan/Lecture Notes/17.pdf" target="_blank">17</a></p>


                          <ul id="l1"><li data-list-text="•"><p style="padding-left: 10pt;text-indent: -8pt;text-align: left;"><a style="font-size:100%; color:#8B0000" 
href="https://meysam-hassandoust.github.io/files/Notes/Advanced Fundamental Particles/Dr.Farzan/Lecture Notes/18.pdf" target="_blank">18</a></p>

                            <ul id="l1"><li data-list-text="•"><p style="padding-left: 10pt;text-indent: -8pt;text-align: left;"><a style="font-size:100%; color:#8B0000" 
href="https://meysam-hassandoust.github.io/files/Notes/Advanced Fundamental Particles/Dr.Farzan/Lecture Notes/20.pdf" target="_blank">20</a></p>

                              <ul id="l1"><li data-list-text="•"><p style="padding-left: 10pt;text-indent: -8pt;text-align: left;"><a style="font-size:100%; color:#8B0000" 
href="https://meysam-hassandoust.github.io/files/Notes/Advanced Fundamental Particles/Dr.Farzan/Lecture Notes/23.pdf" target="_blank">23</a></p>

                                <ul id="l1"><li data-list-text="•"><p style="padding-left: 10pt;text-indent: -8pt;text-align: left;"><a style="font-size:100%; color:#8B0000" 
href="https://meysam-hassandoust.github.io/files/Notes/Advanced Fundamental Particles/Dr.Farzan/Lecture Notes/25.pdf" target="_blank">25</a></p>

                                  <ul id="l1"><li data-list-text="•"><p style="padding-left: 10pt;text-indent: -8pt;text-align: left;"><a style="font-size:100%; color:#8B0000" 
href="https://meysam-hassandoust.github.io/files/Notes/Advanced Fundamental Particles/Dr.Farzan/Lecture Notes/25figures.pdf" target="_blank">25figures</a></p>

                                    <ul id="l1"><li data-list-text="•"><p style="padding-left: 10pt;text-indent: -8pt;text-align: left;"><a style="font-size:100%; color:#8B0000" 
href="https://meysam-hassandoust.github.io/files/Notes/Advanced Fundamental Particles/Dr.Farzan/Lecture Notes/26-1.pdf" target="_blank">26-1</a></p>

                                      <ul id="l1"><li data-list-text="•"><p style="padding-left: 10pt;text-indent: -8pt;text-align: left;"><a style="font-size:100%; color:#8B0000" 
href="https://meysam-hassandoust.github.io/files/Notes/Advanced Fundamental Particles/Dr.Farzan/Lecture Notes/26-2.pdf" target="_blank">26-2</a></p>

                                        <ul id="l1"><li data-list-text="•"><p style="padding-left: 10pt;text-indent: -8pt;text-align: left;"><a style="font-size:100%; color:#8B0000" 
href="https://meysam-hassandoust.github.io/files/Notes/Advanced Fundamental Particles/Dr.Farzan/Lecture Notes/26figures.pdf" target="_blank">26figures</a></p>

                                          <ul id="l1"><li data-list-text="•"><p style="padding-left: 10pt;text-indent: -8pt;text-align: left;"><a style="font-size:100%; color:#8B0000" 
href="https://meysam-hassandoust.github.io/files/Notes/Advanced Fundamental Particles/Dr.Farzan/Lecture Notes/27-1.pdf" target="_blank">27-1</a></p>

                                            <ul id="l1"><li data-list-text="•"><p style="padding-left: 10pt;text-indent: -8pt;text-align: left;"><a style="font-size:100%; color:#8B0000" 
href="https://meysam-hassandoust.github.io/files/Notes/Advanced Fundamental Particles/Dr.Farzan/Lecture Notes/27-1-figures.pdf" target="_blank">27-1-figures</a></p>

                                              <ul id="l1"><li data-list-text="•"><p style="padding-left: 10pt;text-indent: -8pt;text-align: left;"><a style="font-size:100%; color:#8B0000" 
href="https://meysam-hassandoust.github.io/files/Notes/Advanced Fundamental Particles/Dr.Farzan/Lecture Notes/27-2.pdf" target="_blank">27-2</a></p>

                                                <ul id="l1"><li data-list-text="•"><p style="padding-left: 10pt;text-indent: -8pt;text-align: left;"><a style="font-size:100%; color:#8B0000" 
href="https://meysam-hassandoust.github.io/files/Notes/Advanced Fundamental Particles/Dr.Farzan/Lecture Notes/27-2-figures.pdf" target="_blank">27-2-figures</a></p>

                                                  <ul id="l1"><li data-list-text="•"><p style="padding-left: 10pt;text-indent: -8pt;text-align: left;"><a style="font-size:100%; color:#8B0000" 
href="https://meysam-hassandoust.github.io/files/Notes/Advanced Fundamental Particles/Dr.Farzan/Lecture Notes/27-3.pdf" target="_blank">27-3</a></p>

                                                    <ul id="l1"><li data-list-text="•"><p style="padding-left: 10pt;text-indent: -8pt;text-align: left;"><a style="font-size:100%; color:#8B0000" 
href="https://meysam-hassandoust.github.io/files/Notes/Advanced Fundamental Particles/Dr.Farzan/Lecture Notes/27-3-figures.pdf" target="_blank">27-3-figures</a></p>

                                                      <ul id="l1"><li data-list-text="•"><p style="padding-left: 10pt;text-indent: -8pt;text-align: left;"><a style="font-size:100%; color:#8B0000" 
href="https://meysam-hassandoust.github.io/files/Notes/Advanced Fundamental Particles/Dr.Farzan/Lecture Notes/28-1.pdf" target="_blank">28-1</a></p>


                                                      <ul id="l1"><li data-list-text="•"><p style="padding-left: 10pt;text-indent: -8pt;text-align: left;"><a style="font-size:100%; color:#8B0000" 
href="https://meysam-hassandoust.github.io/files/Notes/Advanced Fundamental Particles/Dr.Farzan/Lecture Notes/28-2.pdf" target="_blank">28-2</a></p>

                                                        <ul id="l1"><li data-list-text="•"><p style="padding-left: 10pt;text-indent: -8pt;text-align: left;"><a style="font-size:100%; color:#8B0000" 
href="https://meysam-hassandoust.github.io/files/Notes/Advanced Fundamental Particles/Dr.Farzan/Lecture Notes/28-3.pdf" target="_blank">28-3</a></p>

                                                          <ul id="l1"><li data-list-text="•"><p style="padding-left: 10pt;text-indent: -8pt;text-align: left;"><a style="font-size:100%; color:#8B0000" 
href="https://meysam-hassandoust.github.io/files/Notes/Advanced Fundamental Particles/Dr.Farzan/Lecture Notes/figures28-1.pdf" target="_blank">figures28-1</a></p>

                                                            <ul id="l1"><li data-list-text="•"><p style="padding-left: 10pt;text-indent: -8pt;text-align: left;"><a style="font-size:100%; color:#8B0000" 
href="https://meysam-hassandoust.github.io/files/Notes/Advanced Fundamental Particles/Dr.Farzan/Lecture Notes/figures28-2.pdf" target="_blank">figures28-2</a></p>

                                                              <ul id="l1"><li data-list-text="•"><p style="padding-left: 10pt;text-indent: -8pt;text-align: left;"><a style="font-size:100%; color:#8B0000" 
href="https://meysam-hassandoust.github.io/files/Notes/Advanced Fundamental Particles/Dr.Farzan/Lecture Notes/figures28-3.pdf" target="_blank">figures28-3</a></p>

                                                                <ul id="l1"><li data-list-text="•"><p style="padding-left: 10pt;text-indent: -8pt;text-align: left;"><a style="font-size:100%; color:#8B0000" 
href="https://meysam-hassandoust.github.io/files/Notes/Advanced Fundamental Particles/Dr.Farzan/Lecture Notes/noether.pdf" target="_blank">noether</a></p>
</div>
</body>

<script>
window.onscroll = function() {myFunction()};

var navbar = document.getElementById("navbar");
var sticky = navbar.offsetTop;

function myFunction() {
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }
}
</script>

</body>
</html>
